replicaCount: 1

image:
  repository: ghcr.io/jegathintelops/scsctl
  pullPolicy: IfNotPresent
  tag: ""

imagePullSecrets: []
nameOverride: "scsctl-server"
fullnameOverride: "scsctl-chart"

serviceAccount:
  create: true
  annotations: {}
  name: "scsctl-serviceaccount"

service:
  type: NodePort
  port: 5000
 
env:
  - name: PG_HOST
    value: "192.168.68.118"
  - name: PG_PORT
    value: "5432"
  - name: PG_USER
    value: "postgres"
  - name: PG_PASSWORD
    value: "password"
  - name: PG_DATABASE
    value: "postgres"
  - name: ENVIRONMENT
    value: "prod"